{
    "name": "LinkedList",
    "version": "0.0.0",
    "description": "Simple Rainbow themed linked list application.",
    "main": "server.js",
    "author": "Samuel James",
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.2.1",
        "express": "~4.7.2",
        "method-override": "~2.1.2",
        "mongoose": "~4.0.0",
        "morgan": "^1.9.1",
        "vue": "^2.5.22",
        "vue-axios": "^2.1.4"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.4",
        "prettier": "^1.16.2",
        "vue-loader": "^13.7.3",
        "vue-template-compiler": "^2.5.22",
        "webpack": "^3.12.0",
        "webpack-dev-server": "^2.11.3"
    }
}
